#mmv-peer-component_namespace {
  .peer-component {
    width: 375px;
    border: 1px solid #ccc;
    background: #fffefe;
    font-size: 14px;
    margin: 0 auto;
    background: linear-gradient(to bottom, #b7edff, #caf2ff);
  }

  .peer-component .app-header {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .peer-component .app-header .bar {
    width: 375px;
    height: 212px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .peer-component .app-header .card {
    width: 100%;
    height: 110px;
    position: absolute;
    left: 0;
    top: 180px;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 32px;
    background: linear-gradient(to right, #ffffff, #9dc3ee);
  }

  .app-header .card .left .title {
    margin: 12px 0;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
  }

  .app-header .card .left {
    width: 200px;
  }

  .app-header .card .right {
    position: relative;
    position: absolute;
    top: 0;
    right: 0;
  }

  .app-header .card .right .content {
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, 50%);
    padding-right: 3px;
    box-sizing: border-box;
    margin-top: 10px;
    color: #237893;
  }

  .app-header .card .right .content .last-name {
    margin-bottom: 10px;
  }

  .app-header .card .right .content .last-time-item {
    background: #237893;
    padding: 6px 4px;
    margin: 0 4px;
    font-size: 12px;
    box-sizing: border-box;
    border-radius: 4px;
    color: #fff;
  }

  .time {
    width: 210px;
    position: relative;
  }

  .text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    color: #fff;
    padding: 2px 5px;
    box-sizing: border-box;
  }

  p {
    margin: 0px;
  }

  .app-content {
    padding: 0 16px;
    box-sizing: border-box;
  }

  .app-content .grounp .active_card {
    padding: 16px 12px;
    box-sizing: border-box;
    background: #fff !important;
    border-radius: 8px;
  }

  .app-content-title {
    font-size: 16px;
    color: #333333;
    font-weight: 700;
    display: inline-block;
    margin: 24px 0 16px;
  }

  .prize_list_item {
    border-radius: 8px;
    width: 108px;
    margin-right: 8px;
    box-sizing: border-box;
    background: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    margin-bottom: 16px;
  }

  .prize_list_item .item-img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 80px;
  }

  .prize_list_item .item-img-text {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    font-size: 8px;
    padding: 2px 4px;
    box-sizing: border-box;
    color: #fff;
  }

  .prize_list_item .prize_bg {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    position: relative;
  }

  .prize_list_item .prize_bg .name {
    position: absolute;
    left: 0;
    top: 25px;
    font-size: 12px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .prize_list_item .prize_name {
    text-align: center;
    font-size: 12px;
    color: #499cb6;
    padding-top: 10px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #b7edff, #caf2ff);
    line-height: 1.8em;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .active_card {
    position: relative;
  }

  .active_card .item-img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    font-size: 8px;
    color: #fff;
    height: 24px;
  }

  .active_card .item-img-text {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    font-size: 8px;
    padding: 4px;
    box-sizing: border-box;
    color: #fff;
  }

  .active_card_content {
    margin-top: 30px;
    border-radius: 54px;
    margin-right: 8px;
    box-sizing: border-box;
    background: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    margin-bottom: 16px;
  }

  .active_list_item {
    display: inline-block;
    width: 54px;
    margin-right: 8px;
  }

  .prize .prize-content,
  .prize-item-img {
    margin: 10px auto;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    margin-right: 15px;
    color: #478ca3;
  }

  .address-content .name {
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .address-content .address {
    font-size: 13px;
    color: #999999;
    margin-bottom: 20px;
  }

  .commodity-list-item-1 {
    margin-bottom: 8px;
  }

  .commodity-list-item-2 {
    font-size: 14px;
  }

  .vertical-center {
    text-align: right;
    position: relative;
    right: 0%;
    transform: translateY(50%);
    margin-bottom: 12px;
    margin-right: 16px;
  }

  .vertical-center {
    text-align: center;
    position: relative;
    right: 0%;
    transform: translateY(50%);
    margin-bottom: 12px;
  }

  .vertical-center-item-1 {
    margin-right: 24px;
  }

  .card_introduce {
    margin-bottom: 20px;
  }

  .card_introduce /deep/ img {
    width: 340px !important;
    margin: 0 auto;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .clear_margin {
    margin-right: 0px;
  }
}
